*
{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

.main
{
  background: linear-gradient(#82C3EC,#E5D1FA);
}
body {
    font-family: "Montserrat";
    text-align: center;
  }
  @media screen and (max-device-width:800px)  {
    body
    {
     min-width:290px;
      width:100%;
    }
     .flexbtn
    {
      flex-direction: column;

    }
    .btn-outline-light
    {
      width: 50%;
    }
  }
  .flexbtn
  {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat-Bold";
  }
  
  p {
    color: #8f8f8f;
  }
  
  /* Headings */
  
  .big-heading {
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
  }
  
  .section-heading {
    font-size: 3rem;
    line-height: 1.5;
  }
  .logo
  {
    width: 300px;
    height: auto;
  }
  @media screen and (max-device-width:410px)  {
    .logo  
    {
      width: 200px;
      height: auto;
    }
    .container-fluid>.navbar
    {
      position: relative;
      
    }
  }
  @media screen and (max-device-width:310px)  {
    .logo  
    {
      width: 150px;
      height: auto;
    }}
  /* Container navbar */
  
  .container-fluid>.navbar
  {
    position: relative;
   
  }
  
  /* Sections */
  
  .colored-section {
    background-color: #ff4c68;
    color: #fff;
  }
  
  .white-section {
    background-color: #fff;
  }
  /*---------- course --------*/

.course-card
{

  display: flex;
  justify-content: center;
  align-items: center;
  
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  
}
.course-col{
  background: #fff3f3;
  border-radius: 10px;
  margin:3%;
  padding: 20px 10px;
  box-sizing: border-box;
  transition: .5s;
}
.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-device-width:800px) {
  
  .course-card
  {
    flex-direction: column;
    
  }
  .course-col
  {
    width: 50%;
  }
}

  /* Navigation Bar */
  .title
  {
    position: relative;
    top:100px;
  }
  
  .navbar {
    padding: 0 0 0rem;
  }
  
  .navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
  }
  
  .nav-item {
    padding: 5px ;
  }
  
  .nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
  }
  
  /* Buttons */
  
  .download-button {
    margin: 5% 3% 5% 0;
  }
  
  /* Title Section */
  
  #title,#sub-title {
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(images/geuHome.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    padding:  0% 0% 21% 0%;
  }
  #sub-title
  {
    padding: 0 0 0% 0;
  }
  .testimonial-image{
    width: 10%;
    height: 100px;
  }
  
 
  #features {
    position: relative;
  }
  
  .feature-title {
    font-size: 1.5rem;
  }
  
  .feature-box {
    padding: 4.5%;
  }
  
  .icon {
    color: #ef8172;
    margin-bottom: 1rem;
  }
  
  .icon:hover {
    color: #ff4c68;
  }
  
  /* CTA Section */
  #cta
  {
    background-image: url(images/ctaimg.jpg);
    background-position: center;
    background-size: cover;
    margin: auto;
    width: 80%;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  @media screen and (max-device-width:800px)  {
    #cta
    {
      width: fit-content;
      margin: 2%;
    }
  }
  /* carousel */
  #myCarousel
  {
    width:100%; 
    height: 600px !important;
  }
  @media screen and (max-device-width:1200px)  {
    #myCarousel
  {
     height: 400px !important;
  }
}
@media screen and (max-device-width:100px)  {
    #myCarousel
  {
     height: 300px !important;
  }
}
@media screen and (max-device-width:800px) {
    #myCarousel
  {
     height: 250px !important;
  }
}
@media screen and (max-device-width:600px)  {
    #myCarousel
  {
     height: 200px !important;
  }
 
  /* .carousel-control-prev-icon,.carousel-control-next-icon,.carousel-control-prev,.carousel-control-next
  {
    height: 200px;
  } */
  }
  @media screen and (max-device-width:350px)  {
    #myCarousel
  {
     height: 160px !important;
  }}


  @media screen and (max-device-width:700px)  {
  #pdf-iframe
  {
    height: 500px;
  }
}

  /* Footer Section */
  #page-container {
    position: relative;
    min-height: 100vh;
  }
  
  #content-wrap {
    padding-bottom:4rem;    /* Footer height */
  }
  
  #footer 
  {
    position: absolute;
    bottom: auto;
    width: 100%;
    padding: 20px;
    height:auto;            /* Footer height */
    background-color: #f6eeff;
    }
  .social-icon {
    margin: 20px 10px;
  }
.list
{
  display: flex;
  justify-content: center;
  gap: 10px;
  
}
.list>a::after
{
  content: "/";
  padding-left: 5px;
}
.list>a:last-of-type::after
{
  content: "";
}
@media screen and (max-device-width:1000px)  {
  .list
  {
    flex-direction: column;
    align-items: center;
    
  }
  .list>a::after
  {
    content: "";
  }
}
  
/* contact us */

.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}
.col{
  
  margin-bottom: 30px;
}

.col div{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

 #icon{
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
  
.col div p{
  padding: 0;
  text-align: left;
}
.col div h5{
  font-size: 30px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
  text-align: left;
}
.col input, .col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.footer-link{
  text-decoration: none;
  color: #777;
}


/* about us */
.about-us{
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
}
@media screen and (max-device-width:800px) {
  .about-us
  {
    flex-direction: column;
  }
}
.about-col{
  display: flex;
  flex-direction: column;
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h1{
  padding:0 0 0;
  text-align: left;
  font-size:50px;
}
.about-col p{
  padding: 15px 0 25px;
}

.hero-btn.red-btn{
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
  padding: 20px;
  width: 200px;
}
.hero-btn.red-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
  transition: .5s ease-in-out;
}
.hero-btn.red-btn::after{
  background: #f44336;
}
.hero-btn.red-btn::before{
  background: #f44336;
}
.content-image{
  flex-basis: 50%;
}
.about-col img{
  width: 100%;
}
/*------- Po pso Page-----*/

.psocolor
{
  background-color: rgb(247, 247, 247);
}

.po-col{
  padding: 30px 2px;
  text-align: center;
}
.po-col h1{
  padding-top: 0;
}
.po-col p{
  padding: 15px 0 25px ;
}
strong
{
  font-weight: bold;
  font-size: large;
}
.list
{
  text-align: left;
}

/* Gallery */

.modal-body>button
{
  display:none;
}
/* img {
  width: 200px;
  height: 200px;
  object-fit: cover;
} */

.owl-nav span
{
  display: none;
}


/* Feedback */


.form-area
{
  position: relative;
  bottom: 20px;
}
/* .pagination
{
  position: relative;
  top: -35px;
} */
.page-item>a
{
  border:none;
  color: #730571;
  background-color: #8EC3B0;
}
.mview
{
  display: none;
}
@media screen and (max-device-width:550px)  {
  .mview
  {
    display: block;
  }
  .dview
  {
   display: none;
  }
}
@media screen and (max-device-width:800px)  {
  .page-item>a
{
  width: 95px;
}
}
.page-item>a:hover
{
  background-color: #9ED5C5;
  color: #ffffff;
  box-shadow: #9ED5C5 1px  ;
  border:none;
}
.page-item>a:focus
{
  background-color: #BCEAD5;
  color: #455c5d;
  box-shadow: #BCEAD5 1px 1px 1px 1px;
  border:none;
}

/* Form */
.form-body
{
  background-color: #DEF5E5;
}
.form 
{
  position: relative;
  background-color:#BCEAD5;
  
}
/* .embed-responsive
{
  position: relative;
  top: -52px;
} */
.sub
{
  background-color: #439A97;
  padding: 10px 20px;
  width: 100%;
  border: none;
  border-radius: 1em;
  color: #4a3fb3;
}
.sub:hover
{
  cursor: pointer;
  background-color:#3fb3a2;
  color:#E7F6F2;
}

/* timetable,syllabus */
.d-flex
{
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.tcolor,.scolor
{
  
  background-color: #ECF2FF;
}

/* iframe  */
.iframe-body
{
  background-color: #E3DFFD;
  padding:0 0 1% 0;
}
@media screen and (max-device-width:800px)  {
  
  #pdf-object,#pdf-iframe,#iframe,#notice_pdf-iframe{
    width: 90%;
  }
  #notice_pdf-iframe
  {
    height: 500px;
  }
}
/* notices */
.dflex
{
  display: flex;
  gap: 10px;
}

.container-fluid.p-3
{
  background-color: #ECF2FF;
}
/* curriculum */
.ccolor
{
  background-color: hsla(0, 100%, 97%, 0.911);
  
}

#notice_link
{
  white-space: normal;
}
.gallery_img
{
  height: 285px;
  min-height: 133px;
  max-height: 300px;
}
.gallery_img>img
{
  height: 100%;
  width:100%;
}

#first-p{
  font-size: 18px;
}
#first-h{
  font-size: 3.9rem;
  font-weight: lighter;
}



/*Loading spinner*/

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(51, 51, 51, 0.7);
  transition: opacity 2s, visibility 2s; /* increase the duration to 2 seconds */
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}




 /* Go to the top */

 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 13px;
  border-radius: 4px;
  border-radius: 50%;
}

#myBtn::before {
  content: "\25B2";
  font-size: 18px;
}

#wel_head
{
  position: relative;
  top:100px;
}
@media screen and (max-device-width:500px)  {
  #wel_head
{
  position: relative;
  top:50px;
}
}
